<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuMap"
        android:icon="@drawable/ic_baseline_place_24"
        android:title="지도"
        app:showAsAction="always" />
</menu>